This will walk you through creating a new React Native project in /Users/arshkochhar/Desktop/Github/QTMA-music/qtmamusic
Using yarn v1.21.1
Installing react-native...
yarn add v1.21.1
info No lockfile found.
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 350 new dependencies.
info Direct dependencies
└─ react-native@0.63.2
info All dependencies
├─ @babel/helper-builder-binary-assignment-operator-visitor@7.10.4
├─ @babel/helper-builder-react-jsx-experimental@7.10.5
├─ @babel/helper-builder-react-jsx@7.10.4
├─ @babel/helper-create-class-features-plugin@7.10.5
├─ @babel/helper-create-regexp-features-plugin@7.10.4
├─ @babel/helper-define-map@7.10.5
├─ @babel/helper-explode-assignable-expression@7.10.4
├─ @babel/helper-member-expression-to-functions@7.11.0
├─ @babel/helper-module-transforms@7.11.0
├─ @babel/helper-remap-async-to-generator@7.10.4
├─ @babel/helper-wrap-function@7.10.4
├─ @babel/helpers@7.10.4
├─ @babel/highlight@7.10.4
├─ @babel/parser@7.11.3
├─ @babel/plugin-external-helpers@7.10.4
├─ @babel/plugin-syntax-class-properties@7.10.4
├─ @babel/plugin-syntax-export-default-from@7.10.4
├─ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
├─ @babel/plugin-syntax-object-rest-spread@7.8.3
├─ @babel/plugin-syntax-optional-catch-binding@7.8.3
├─ @babel/plugin-syntax-optional-chaining@7.8.3
├─ @babel/plugin-syntax-typescript@7.10.4
├─ @babel/plugin-transform-async-to-generator@7.10.4
├─ @babel/plugin-transform-block-scoped-functions@7.10.4
├─ @babel/plugin-transform-member-expression-literals@7.10.4
├─ @babel/plugin-transform-object-super@7.10.4
├─ @babel/plugin-transform-parameters@7.10.5
├─ @babel/plugin-transform-property-literals@7.10.4
├─ @babel/plugin-transform-react-jsx-self@7.10.4
├─ @babel/runtime@7.11.2
├─ @cnakazawa/watch@1.0.4
├─ @hapi/address@2.1.4
├─ @hapi/bourne@1.3.2
├─ @hapi/hoek@8.5.1
├─ @hapi/joi@15.1.1
├─ @hapi/topo@3.1.6
├─ @jest/fake-timers@24.9.0
├─ @react-native-community/cli-platform-android@4.11.0
├─ @react-native-community/cli-platform-ios@4.11.0
├─ @react-native-community/cli-server-api@4.11.0
├─ @react-native-community/cli-types@4.10.1
├─ @react-native-community/cli@4.12.0
├─ @types/color-name@1.1.1
├─ @types/istanbul-lib-report@3.0.0
├─ @types/stack-utils@1.0.1
├─ @types/yargs@13.0.10
├─ abort-controller@3.0.0
├─ accepts@1.3.7
├─ anser@1.4.10
├─ ansi-colors@1.1.0
├─ ansi-cyan@0.1.1
├─ ansi-escapes@3.2.0
├─ ansi-fragments@0.2.1
├─ ansi-gray@0.1.1
├─ ansi-red@0.1.1
├─ ansi-regex@4.1.0
├─ argparse@1.0.10
├─ arr-flatten@1.1.0
├─ array-filter@0.0.1
├─ array-map@0.0.0
├─ array-reduce@0.0.0
├─ array-slice@0.2.3
├─ asap@2.0.6
├─ assign-symbols@1.0.0
├─ astral-regex@1.0.0
├─ async@2.6.3
├─ atob@2.1.2
├─ babel-plugin-dynamic-import-node@2.3.3
├─ babel-plugin-syntax-trailing-function-commas@7.0.0-beta.0
├─ balanced-match@1.0.0
├─ base@0.11.2
├─ base64-js@1.3.1
├─ big-integer@1.6.48
├─ bindings@1.5.0
├─ bplist-creator@0.0.8
├─ bplist-parser@0.2.0
├─ brace-expansion@1.1.11
├─ braces@2.3.2
├─ bser@2.1.1
├─ buffer-crc32@0.2.13
├─ bytes@3.0.0
├─ cache-base@1.0.1
├─ caller-callsite@2.0.0
├─ caller-path@2.0.0
├─ capture-exit@2.0.0
├─ chardet@0.4.2
├─ class-utils@0.3.6
├─ cli-spinners@2.4.0
├─ cli-width@2.2.1
├─ cliui@5.0.0
├─ clone@1.0.4
├─ collection-visit@1.0.0
├─ color-convert@1.9.3
├─ color-name@1.1.3
├─ color-support@1.1.3
├─ colorette@1.2.1
├─ command-exists@1.2.9
├─ commander@2.20.3
├─ commondir@1.0.1
├─ compressible@2.0.18
├─ compression@1.7.4
├─ concat-map@0.0.1
├─ concat-stream@1.6.2
├─ convert-source-map@1.7.0
├─ copy-descriptor@0.1.1
├─ core-js@2.6.11
├─ core-util-is@1.0.2
├─ cosmiconfig@5.2.1
├─ cross-spawn@5.1.0
├─ dayjs@1.8.33
├─ debug@2.6.9
├─ decode-uri-component@0.2.0
├─ deepmerge@3.3.0
├─ defaults@1.0.3
├─ define-properties@1.1.3
├─ denodeify@1.2.1
├─ destroy@1.0.4
├─ ee-first@1.1.1
├─ emoji-regex@7.0.3
├─ encoding@0.1.13
├─ end-of-stream@1.4.4
├─ envinfo@7.7.2
├─ error-ex@1.3.2
├─ errorhandler@1.5.1
├─ esprima@4.0.1
├─ etag@1.8.1
├─ event-target-shim@5.0.1
├─ eventemitter3@3.1.2
├─ expand-brackets@2.1.4
├─ external-editor@2.2.0
├─ extglob@2.0.4
├─ fancy-log@1.3.3
├─ fbjs-css-vars@1.0.2
├─ fbjs-scripts@1.2.0
├─ figures@2.0.0
├─ file-uri-to-path@1.0.0
├─ fill-range@4.0.0
├─ finalhandler@1.1.2
├─ find-cache-dir@2.1.0
├─ for-in@1.0.2
├─ fresh@0.5.2
├─ fs.realpath@1.0.0
├─ fsevents@1.2.13
├─ function-bind@1.1.1
├─ gensync@1.0.0-beta.1
├─ get-stream@4.1.0
├─ has-symbols@1.0.1
├─ has-value@1.0.0
├─ hermes-engine@0.5.1
├─ http-errors@1.7.3
├─ iconv-lite@0.4.24
├─ image-size@0.6.3
├─ import-fresh@2.0.0
├─ imurmurhash@0.1.4
├─ inflight@1.0.6
├─ inherits@2.0.4
├─ inquirer@3.3.0
├─ is-accessor-descriptor@1.0.0
├─ is-arrayish@0.2.1
├─ is-ci@2.0.0
├─ is-data-descriptor@1.0.0
├─ is-descriptor@1.0.2
├─ is-directory@0.3.1
├─ is-plain-object@2.0.4
├─ is-stream@1.1.0
├─ is-windows@1.0.2
├─ is-wsl@1.1.0
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ isomorphic-fetch@2.2.1
├─ jest-get-type@24.9.0
├─ jest-message-util@24.9.0
├─ jest-mock@24.9.0
├─ jest-serializer@24.9.0
├─ jest-util@24.9.0
├─ jest-validate@24.9.0
├─ jest-worker@24.9.0
├─ jetifier@1.6.6
├─ js-tokens@4.0.0
├─ jsc-android@245459.0.0
├─ jsesc@2.5.2
├─ json-parse-better-errors@1.0.2
├─ json-stable-stringify@1.0.1
├─ json5@2.1.3
├─ jsonfile@4.0.0
├─ kind-of@3.2.2
├─ klaw@1.3.1
├─ locate-path@3.0.0
├─ log-symbols@2.2.0
├─ logkitty@0.7.1
├─ loose-envify@1.4.0
├─ lru-cache@4.1.5
├─ make-dir@2.1.0
├─ makeerror@1.0.11
├─ map-visit@1.0.0
├─ merge-stream@1.0.1
├─ metro-babel-register@0.59.0
├─ metro-config@0.58.0
├─ metro-inspector-proxy@0.58.0
├─ metro-minify-uglify@0.58.0
├─ metro-react-native-babel-transformer@0.59.0
├─ metro@0.58.0
├─ mime-db@1.44.0
├─ mime-types@2.1.11
├─ mime@2.4.6
├─ mimic-fn@1.2.0
├─ minimatch@3.0.4
├─ mixin-deep@1.3.2
├─ ms@2.0.0
├─ mute-stream@0.0.7
├─ nan@2.14.1
├─ nanomatch@1.2.13
├─ negotiator@0.6.2
├─ nice-try@1.0.5
├─ node-fetch@2.6.0
├─ node-int64@0.4.0
├─ node-modules-regexp@1.0.0
├─ node-stream-zip@1.11.3
├─ normalize-path@2.1.1
├─ npm-run-path@2.0.2
├─ ob1@0.58.0
├─ object-copy@0.1.0
├─ object-keys@1.1.1
├─ object.assign@4.1.0
├─ on-headers@1.0.2
├─ once@1.4.0
├─ onetime@2.0.1
├─ open@6.4.0
├─ options@0.0.6
├─ ora@3.4.0
├─ os-tmpdir@1.0.2
├─ p-finally@1.0.0
├─ p-limit@2.3.0
├─ p-locate@3.0.0
├─ p-try@2.2.0
├─ parse-json@4.0.0
├─ parse-node-version@1.0.1
├─ pascalcase@0.1.1
├─ path-exists@3.0.0
├─ path-is-absolute@1.0.1
├─ path-key@2.0.1
├─ path-parse@1.0.6
├─ pify@4.0.1
├─ pirates@4.0.1
├─ pkg-dir@3.0.0
├─ plugin-error@0.1.2
├─ posix-character-classes@0.1.1
├─ process-nextick-args@2.0.1
├─ promise@8.1.0
├─ prop-types@15.7.2
├─ pseudomap@1.0.2
├─ pump@3.0.0
├─ range-parser@1.2.1
├─ react-devtools-core@4.8.2
├─ react-is@16.13.1
├─ react-native@0.63.2
├─ readable-stream@2.3.7
├─ regenerate-unicode-properties@8.2.0
├─ regenerator-runtime@0.13.7
├─ regenerator-transform@0.14.5
├─ regexpu-core@4.7.0
├─ regjsgen@0.5.2
├─ regjsparser@0.6.4
├─ remove-trailing-separator@1.1.0
├─ repeat-element@1.1.3
├─ resolve-from@3.0.0
├─ resolve-url@0.2.1
├─ resolve@1.17.0
├─ restore-cursor@2.0.0
├─ ret@0.1.15
├─ rsvp@4.8.5
├─ run-async@2.4.1
├─ rx-lite-aggregates@4.0.8
├─ rx-lite@4.0.8
├─ rxjs@5.5.12
├─ safe-buffer@5.1.2
├─ safer-buffer@2.1.2
├─ sane@4.1.0
├─ sax@1.2.4
├─ scheduler@0.19.1
├─ semver@5.7.1
├─ send@0.17.1
├─ serialize-error@2.1.0
├─ set-value@2.0.1
├─ setimmediate@1.0.5
├─ setprototypeof@1.1.1
├─ shebang-regex@1.0.0
├─ shell-quote@1.7.2
├─ signal-exit@3.0.3
├─ simple-plist@1.1.0
├─ slice-ansi@2.1.0
├─ slide@1.1.6
├─ snapdragon-node@2.1.1
├─ snapdragon-util@3.0.1
├─ source-map-resolve@0.5.3
├─ source-map-support@0.5.19
├─ source-map-url@0.4.0
├─ split-string@3.1.0
├─ sprintf-js@1.0.3
├─ stack-utils@1.0.2
├─ stacktrace-parser@0.1.10
├─ static-extend@0.1.2
├─ statuses@1.5.0
├─ stream-buffers@2.2.0
├─ string_decoder@1.1.1
├─ strip-eof@1.0.0
├─ sudo-prompt@9.2.1
├─ supports-color@5.5.0
├─ symbol-observable@1.0.1
├─ temp@0.8.3
├─ throat@4.1.0
├─ through@2.3.8
├─ time-stamp@1.1.0
├─ tmp@0.0.33
├─ to-fast-properties@2.0.0
├─ to-object-path@0.3.0
├─ to-regex-range@2.1.1
├─ toidentifier@1.0.0
├─ type-fest@0.7.1
├─ typedarray@0.0.6
├─ ua-parser-js@0.7.21
├─ uglify-es@3.3.9
├─ ultron@1.0.2
├─ unicode-canonical-property-names-ecmascript@1.0.4
├─ unicode-match-property-ecmascript@1.0.4
├─ unicode-match-property-value-ecmascript@1.2.0
├─ unicode-property-aliases-ecmascript@1.1.0
├─ union-value@1.0.1
├─ universalify@0.1.2
├─ unpipe@1.0.0
├─ unset-value@1.0.0
├─ urix@0.1.0
├─ use-subscription@1.4.1
├─ use@3.1.1
├─ util-deprecate@1.0.2
├─ utils-merge@1.0.1
├─ uuid@3.4.0
├─ vary@1.1.2
├─ walker@1.0.7
├─ whatwg-fetch@3.4.0
├─ wrap-ansi@5.1.0
├─ write-file-atomic@1.3.4
├─ xcode@2.1.0
├─ xmlbuilder@9.0.7
├─ xmldoc@1.1.2
├─ xmldom@0.1.31
├─ xpipe@1.0.5
├─ xtend@4.0.2
├─ yallist@2.1.2
└─ yargs-parser@15.0.1
Done in 16.69s.
info Setting up new React Native app in /Users/arshkochhar/Desktop/Github/QTMA-music/qtmamusic
info Adding required dependencies
yarn add v1.21.1
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 219 new dependencies.
info Direct dependencies
├─ @react-native-community/eslint-config@1.1.0
├─ babel-jest@25.5.1
├─ eslint@6.8.0
├─ jest@25.5.4
├─ react-test-renderer@16.13.1
└─ react@16.13.1
info All dependencies
├─ @babel/plugin-syntax-async-generators@7.8.4
├─ @babel/plugin-syntax-bigint@7.8.3
├─ @babel/plugin-syntax-import-meta@7.10.4
├─ @babel/plugin-syntax-json-strings@7.8.3
├─ @babel/plugin-syntax-logical-assignment-operators@7.10.4
├─ @babel/plugin-syntax-numeric-separator@7.10.4
├─ @babel/runtime-corejs3@7.11.2
├─ @bcoe/v8-coverage@0.2.3
├─ @istanbuljs/load-nyc-config@1.1.0
├─ @jest/globals@25.5.2
├─ @jest/reporters@25.5.1
├─ @jest/test-sequencer@25.5.4
├─ @react-native-community/eslint-config@1.1.0
├─ @react-native-community/eslint-plugin@1.1.0
├─ @sinonjs/commons@1.8.1
├─ @types/babel__core@7.1.9
├─ @types/babel__generator@7.6.1
├─ @types/babel__template@7.0.2
├─ @types/babel__traverse@7.0.13
├─ @types/eslint-visitor-keys@1.0.0
├─ @types/graceful-fs@4.1.3
├─ @types/json-schema@7.0.5
├─ @types/node@14.0.27
├─ @types/normalize-package-data@2.4.0
├─ @types/prettier@1.19.1
├─ @typescript-eslint/eslint-plugin@2.34.0
├─ @typescript-eslint/parser@2.34.0
├─ acorn-globals@4.3.4
├─ acorn-jsx@5.2.0
├─ acorn-walk@6.2.0
├─ acorn@7.4.0
├─ ajv@6.12.3
├─ array-equal@1.0.0
├─ asn1@0.2.4
├─ asynckit@0.4.0
├─ aws-sign2@0.7.0
├─ aws4@1.10.1
├─ babel-eslint@10.1.0
├─ babel-jest@25.5.1
├─ babel-plugin-jest-hoist@25.5.0
├─ babel-preset-current-node-syntax@0.1.3
├─ babel-preset-jest@25.5.0
├─ bcrypt-pbkdf@1.0.2
├─ braces@3.0.2
├─ browser-process-hrtime@1.0.0
├─ browser-resolve@1.11.3
├─ caseless@0.12.0
├─ chardet@0.7.0
├─ cli-width@3.0.0
├─ co@4.6.0
├─ combined-stream@1.0.8
├─ core-js-pure@3.6.5
├─ cssom@0.4.4
├─ cssstyle@2.3.0
├─ dashdash@1.14.1
├─ data-urls@1.1.0
├─ deep-is@0.1.3
├─ delayed-stream@1.0.0
├─ detect-newline@3.1.0
├─ diff-sequences@25.2.6
├─ doctrine@3.0.0
├─ ecc-jsbn@0.1.2
├─ es-to-primitive@1.2.1
├─ escodegen@1.14.3
├─ eslint-config-prettier@6.11.0
├─ eslint-plugin-eslint-comments@3.2.0
├─ eslint-plugin-flowtype@2.50.3
├─ eslint-plugin-jest@22.4.1
├─ eslint-plugin-prettier@3.1.2
├─ eslint-plugin-react-hooks@3.0.0
├─ eslint-plugin-react-native-globals@0.1.2
├─ eslint-plugin-react-native@3.8.1
├─ eslint-plugin-react@7.19.0
├─ eslint-utils@1.4.3
├─ eslint@6.8.0
├─ espree@6.2.1
├─ esquery@1.3.1
├─ esrecurse@4.2.1
├─ estraverse@4.3.0
├─ extend@3.0.2
├─ external-editor@3.1.0
├─ extsprintf@1.3.0
├─ fast-deep-equal@3.1.3
├─ fast-diff@1.2.0
├─ fast-levenshtein@2.0.6
├─ figures@3.2.0
├─ file-entry-cache@5.0.1
├─ fill-range@7.0.1
├─ flat-cache@2.0.1
├─ flatted@2.0.2
├─ forever-agent@0.6.1
├─ form-data@2.3.3
├─ fsevents@2.1.3
├─ get-package-type@0.1.0
├─ get-stdin@6.0.0
├─ getpass@0.1.7
├─ glob-parent@5.1.1
├─ growly@1.3.0
├─ har-schema@2.0.0
├─ har-validator@5.1.5
├─ hosted-git-info@2.8.8
├─ html-encoding-sniffer@1.0.2
├─ html-escaper@2.0.2
├─ http-signature@1.2.0
├─ human-signals@1.1.1
├─ ignore@4.0.6
├─ import-fresh@3.2.1
├─ inquirer@7.3.3
├─ internal-slot@1.0.2
├─ ip-regex@2.1.0
├─ is-callable@1.2.0
├─ is-date-object@1.0.2
├─ is-docker@2.1.1
├─ is-extglob@2.1.1
├─ is-generator-fn@2.1.0
├─ is-regex@1.1.1
├─ is-string@1.0.5
├─ is-symbol@1.0.3
├─ is-typedarray@1.0.0
├─ isstream@0.1.2
├─ istanbul-lib-source-maps@4.0.0
├─ istanbul-reports@3.0.2
├─ jest-changed-files@25.5.0
├─ jest-cli@25.5.4
├─ jest-docblock@25.3.0
├─ jest-each@25.5.0
├─ jest-environment-jsdom@25.5.0
├─ jest-environment-node@25.5.0
├─ jest-leak-detector@25.5.0
├─ jest-pnp-resolver@1.2.2
├─ jest-resolve-dependencies@25.5.4
├─ jest-watcher@25.5.0
├─ jest@25.5.4
├─ jsdom@15.2.1
├─ json-schema-traverse@0.4.1
├─ json-schema@0.2.3
├─ json-stable-stringify-without-jsonify@1.0.1
├─ json-stringify-safe@5.0.1
├─ jsprim@1.4.1
├─ jsx-ast-utils@2.4.1
├─ kleur@3.0.3
├─ levn@0.3.0
├─ lines-and-columns@1.1.6
├─ lodash.sortby@4.7.0
├─ lolex@5.1.2
├─ mimic-fn@2.1.0
├─ mute-stream@0.0.8
├─ node-notifier@6.0.0
├─ normalize-package-data@2.5.0
├─ nwsapi@2.2.0
├─ oauth-sign@0.9.0
├─ object.entries@1.1.2
├─ object.fromentries@2.0.2
├─ object.values@1.1.1
├─ optionator@0.8.3
├─ p-each-series@2.1.0
├─ parent-module@1.0.1
├─ parse5@5.1.0
├─ performance-now@2.1.0
├─ picomatch@2.2.2
├─ pkg-dir@4.2.0
├─ pn@1.1.0
├─ prettier-linter-helpers@1.0.0
├─ prettier@2.0.5
├─ progress@2.0.3
├─ prompts@2.3.2
├─ qs@6.5.2
├─ react-test-renderer@16.13.1
├─ react@16.13.1
├─ read-pkg-up@7.0.1
├─ read-pkg@5.2.0
├─ regexp.prototype.flags@1.3.0
├─ regexpp@2.0.1
├─ request-promise-core@1.1.4
├─ request-promise-native@1.0.9
├─ request@2.88.2
├─ resolve-cwd@3.0.0
├─ rxjs@6.6.2
├─ saxes@3.1.11
├─ shellwords@0.1.1
├─ sisteransi@1.0.5
├─ spdx-correct@3.1.1
├─ spdx-exceptions@2.3.0
├─ sshpk@1.16.1
├─ stealthy-require@1.1.1
├─ string.prototype.matchall@4.0.2
├─ string.prototype.trimend@1.0.1
├─ string.prototype.trimstart@1.0.1
├─ strip-bom@4.0.0
├─ strip-final-newline@2.0.0
├─ strip-json-comments@3.1.1
├─ supports-hyperlinks@2.1.0
├─ symbol-tree@3.2.4
├─ table@5.4.6
├─ terminal-link@2.1.1
├─ test-exclude@6.0.0
├─ text-table@0.2.0
├─ to-regex-range@5.0.1
├─ tough-cookie@2.5.0
├─ tr46@1.0.1
├─ tslib@1.13.0
├─ tunnel-agent@0.6.0
├─ tweetnacl@0.14.5
├─ type-detect@4.0.8
├─ typedarray-to-buffer@3.1.5
├─ uri-js@4.2.2
├─ v8-compile-cache@2.1.1
├─ v8-to-istanbul@4.1.4
├─ validate-npm-package-license@3.0.4
├─ verror@1.10.0
├─ w3c-hr-time@1.0.2
├─ w3c-xmlserializer@1.1.2
├─ whatwg-encoding@1.0.5
├─ whatwg-mimetype@2.3.0
├─ word-wrap@1.2.3
├─ write-file-atomic@3.0.3
├─ write@1.0.3
├─ xmlchars@2.2.0
└─ xregexp@4.3.0
Done in 14.90s.
info Adding required dev dependencies
yarn add v1.21.1
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 71 new dependencies.
info Direct dependencies
├─ @babel/core@7.11.1
├─ @babel/runtime@7.11.2
├─ @react-native-community/eslint-config@2.0.0
├─ babel-jest@26.3.0
├─ eslint@7.6.0
├─ jest@26.4.0
└─ metro-react-native-babel-preset@0.62.0
info All dependencies
├─ @babel/core@7.11.1
├─ @babel/runtime@7.11.2
├─ @jest/globals@26.4.0
├─ @jest/reporters@26.4.0
├─ @jest/test-sequencer@26.4.0
├─ @react-native-community/eslint-config@2.0.0
├─ @sinonjs/fake-timers@6.0.1
├─ @types/prettier@2.0.2
├─ @typescript-eslint/eslint-plugin@3.9.0
├─ @typescript-eslint/parser@3.9.0
├─ @typescript-eslint/visitor-keys@3.9.0
├─ acorn-globals@6.0.0
├─ acorn-walk@7.2.0
├─ acorn@7.4.0
├─ array.prototype.flatmap@1.2.3
├─ babel-eslint@10.1.0
├─ babel-jest@26.3.0
├─ babel-plugin-jest-hoist@26.2.0
├─ babel-preset-current-node-syntax@0.1.3
├─ char-regex@1.0.2
├─ cross-spawn@7.0.3
├─ cssom@0.4.4
├─ cssstyle@2.3.0
├─ data-urls@2.0.0
├─ decimal.js@10.2.0
├─ deep-is@0.1.3
├─ diff-sequences@26.3.0
├─ domexception@2.0.1
├─ emittery@0.7.1
├─ enquirer@2.3.6
├─ escodegen@1.14.3
├─ eslint-plugin-react-hooks@4.0.8
├─ eslint-plugin-react-native@3.8.1
├─ eslint-plugin-react@7.20.6
├─ eslint@7.6.0
├─ espree@7.2.0
├─ esquery@1.3.1
├─ fast-levenshtein@2.0.6
├─ html-encoding-sniffer@2.0.1
├─ is-potential-custom-element-name@1.0.0
├─ jest-changed-files@26.3.0
├─ jest-cli@26.4.0
├─ jest-docblock@26.0.0
├─ jest-each@26.4.0
├─ jest-environment-jsdom@26.3.0
├─ jest-environment-node@26.3.0
├─ jest-jasmine2@26.4.0
├─ jest-leak-detector@26.4.0
├─ jest-pnp-resolver@1.2.2
├─ jest-resolve-dependencies@26.4.0
├─ jest-watcher@26.3.0
├─ jest@26.4.0
├─ jsdom@16.4.0
├─ jsx-ast-utils@2.4.1
├─ metro-react-native-babel-preset@0.62.0
├─ node-notifier@7.0.2
├─ object.entries@1.1.2
├─ optionator@0.9.1
├─ parse5@5.1.1
├─ request-promise-native@1.0.9
├─ request@2.88.2
├─ saxes@5.0.1
├─ stack-utils@2.0.2
├─ strip-json-comments@3.1.1
├─ symbol-tree@3.2.4
├─ tr46@2.0.2
├─ v8-to-istanbul@5.0.1
├─ w3c-hr-time@1.0.2
├─ w3c-xmlserializer@2.0.0
├─ word-wrap@1.2.3
└─ xmlchars@2.2.0
Done in 7.66s.
info Installing required CocoaPods dependencies

  Run instructions for iOS:
    • cd "/Users/arshkochhar/Desktop/Github/QTMA-music/qtmamusic" && npx react-native run-ios
    - or -
    • Open qtmamusic/ios/qtmamusic.xcworkspace in Xcode or run "xed -b ios"
    • Hit the Run button

  Run instructions for Android:
    • Have an Android emulator running (quickest way to get started), or a device connected.
    • cd "/Users/arshkochhar/Desktop/Github/QTMA-music/qtmamusic" && npx react-native run-android

  Run instructions for Windows and macOS:
    • See https://aka.ms/ReactNative for the latest up-to-date instructions.

